name: Update Latest Articles

on:
  schedule:
    - cron: '*/30 * * * *' # Run every 30 minutes

jobs:
  update-latest-articles:
    name: Update Latest Articles in README
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Update Latest Articles
        uses: gautamkrishnar/blog-post-workflow@master
        with:
          max_post_count: "4"
          feed_list: "https://codewithpres.hashnode.dev/rss.xml"

      - name: Read Latest Articles
        id: read-articles
        run: |
          articles=$(<latest_articles.txt)
          sed -i "s|\[here\]|$articles|g" README.md
